# psysuitepython

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
OT/: AdopyWrapper.py
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
psysuitepython/: build.gradle  build.gradle.kts  build.gradle.kts_
psysuitepython/src/androidTest/java/org/albaspazio/psysuite/python/: ExampleInstrumentedTest.kt
psysuitepython/src/main/java/org/albaspazio/psysuite/adaptive/: TaskADAParams.kt
psysuitepython/src/main/java/org/albaspazio/psysuite/adaptive/ado/: ADOParams.kt  ADOWrapper.kt
psysuitepython/src/main/java/org/albaspazio/psysuite/python/: SPython.kt
psysuitepython/src/main/python/adopywrapper/: BISADOpyWrapper.py  BISAbsADOpyWrapper.py  BISAdopyWrapper.py  BISRelADOpyWrapper.py
psysuitepython/src/main/res/values/: strings.xml
psysuitepython/src/test/java/org/albaspazio/psysuite/python/: ExampleUnitTest.kt
