plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'  // Must come after com.android.application

}

android {
    namespace = "org.albaspazio.psysuitepython"
    compileSdk = 34

    defaultConfig {
        minSdk = 26
        //noinspection ExpiredTargetSdkVersion
        targetSdk = 32
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters  "arm64-v8a" //, "armeabi-v7a","x86", "x86_64"
        }
        python {
            pip {
                install "matplotlib"
                install "adopy"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}